@import './variable.scss';

.matchesPageUI {
    .breadcrumb {
        margin-bottom: 2rem;

        @media (max-width:767px) {
            margin-bottom: 0px;

            .breadcrumb-item {
                font-size: 12px;
            }
        }
    }

    .matchesPageUIBody {
        padding: 5em 0;

        @media (max-width:767px) {
            padding: 2em 15px 0;
        }

        .matchFilter {
            margin: 1.5rem 0;

            @media (max-width:767px) {
                margin: 1rem 0;
                flex-direction: column;
            }

            .list-group-item {
                padding: 0 15px 0 0;
                border: none;
                font-size: 14px;

                &:first-child {
                    font-weight: 700;
                    width: 150px;
                }
            }

        }

        .card {
            border-radius: 0;
            border: none;
            margin-bottom: 2rem;

            @media (max-width:767px) {
                border-bottom: 1px solid #0002;
                padding-bottom: 10px;
                margin-bottom: 10px;

            }

            .card-header {
                background: transparent;
                border: none;
                padding: 0 0 15px 0;

                @media (max-width:767px) {
                    font-size: 14px;
                }
            }

            .card-body {
                display: flex;
                align-items: flex-start;
                padding: 0;

                @media (max-width:767px) {
                    flex-direction: column;
                }

                .card-img-top {
                    width: 200px;
                    height: auto;
                    border-radius: 0;

                    @media (max-width:767px) {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                }

                .userDescription {
                    max-width: 33%;
                    padding: 0 1.5rem;
                    font-size: 13px;
                    color: black;
                    font-weight: 500;

                    @media (max-width:767px) {
                        max-width: 100%;
                        width: 100%;
                        padding: 0;
                    }

                    small {
                        color: $gray-600 ;
                        margin-bottom: 0.5rem;
                        display: block;
                        font-size: 14px
                    }
                }

                .userPersnoalDetails {
                    flex: 1;

                    @media (max-width:767px) {
                        max-width: 100%;
                        width: 100%;
                    }

                    .list-group {
                        margin-bottom: 10px;

                        .list-group-item {
                            padding: 0 0 5px;
                            border: none;
                            display: flex;
                            align-items: center;
                            /* justify-content: space-between; */
                            font-size: 13px;
                            flex: 1.1;
                            color: black;
                            font-weight: 500;
                            width: 100%;

                            span {
                                color: $gray-600 ;
                                width: 50%;
                            }

                            p {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .btn {
                @include shortBtn;

                @media (max-width:767px) {

                    margin: 0 10px 10px 0;
                }
            }
        }

        .match_right {
            margin-top: 1.5rem;

            @media (max-width:767px) {
                order: 2;
                padding-top: 30px;
            }

            .card {
                margin-bottom: 1em;

                .card-header {
                    width: 100%;
                    line-height: 2em;
                    text-indent: 10px;
                    display: block;
                    color: #000;
                    font-size: 1em;
                    text-decoration: none;
                    background-color: #f0f0f0;
                    padding-bottom: 0;
                    margin-bottom: 10px;
                }

                .list-group {
                    .list-group-item {
                        width: 100%;
                        display: block;
                        font-size: 12px;
                        color: #000;
                        text-decoration: none;
                        border-bottom: none;
                        line-height: 2em;
                        text-indent: 10px;
                        padding: 0;

                        &:hover {
                            color: $dark-bright-pink;
                            cursor: pointer;
                            font-weight: 500;
                        }
                    }
                }

            }
        }

        //------------------- ViewedMembersProfiles_UI -------------------
        .ViewedMembersProfiles_UI {
            padding-top: 1rem;

            .ViewedMembers_lifeSide {
                img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    margin-bottom: 1.5rem;
                    object-position: top;
                }
            }

            .viewedNot_matches {
                a {
                    font-size: 13px;
                    color: $gray-700;
                    line-height: 1.8em;
                    text-decoration: none;

                    &:hover {
                        color: $dark-bright-pink;
                    }
                }
            }

            .nav-tabs {
                border: none;
                background: $light-green;

                .nav-link {
                    border: none;
                    color: $heading-text-color;
                    border-radius: 0;
                    min-height: 42px;
                    margin-right: 3px;

                    @media (max-width:767px) {
                        font-size: 12px;
                        padding: 10px;
                    }

                    &.active,
                    &:hover {
                        background: $dark-bright-pink;
                        border: none;
                        border-radius: 0;
                        color: #fff;
                    }

                    &:hover {
                        background-color: $bright-pink;
                    }
                }
            }

            .tab-content {
                padding-top: 1em;

                @media (max-width:767px) {
                    padding-top: 10px;
                }
            }

            .card {
                .card-body {
                    .card-img-top {
                        width: 150px;
                        @media (max-width:767px) {
                            width: 100%;
                            margin-bottom: 10px;
                        }
                    }

                    .userDescription {
                        max-width: none;
                        padding: 0 1rem;
                        flex: 1;
                        @media (max-width:767px) {
                            max-width: 100%;
                            width: 100%;
                            padding: 0;
                        }
                        h4 {
                            font-size: 16px;
                            margin-bottom: 5px;
                            display: flex;
                            justify-content: space-between;
                            align-items: end;

                            a {
                                svg {
                                    width: 18px;
                                    height: 18px;
                                    margin-left: 5px;
                                    color: $gray-900;

                                    &:hover {
                                        color: $dark-bright-pink;
                                    }
                                }

                                &.googlePlusIcon {
                                    svg {
                                        height: auto;
                                        width: 24px;
                                    }
                                }
                            }
                        }

                        small {
                            margin-bottom: 5px;
                        }

                        p {
                            font-weight: 400;
                            color: $gray-800;
                            margin-bottom: 5px;
                            font-size: 14px;
                        }

                        a {
                            color: $dark-bright-pink;
                            text-decoration: none;
                            text-transform: capitalize;
                        }
                    }
                }

                .card-footer {
                    padding: 10px 0;
                    border: none;
                    background: transparent;
                    display: flex;
                    justify-content: space-between;
                    @media (max-width:767px) {
                        padding-bottom: 0;
                    }
                    .btn {
                        @include shortBtn;
                    }
                }
            }
        }

        //---- accessVerified_box
        .paidMembership {
            @media (max-width:767px) {
                padding-top: 1rem;
            }

            .tabTitleTxt {
                font-size: 24px;

                @media (max-width:767px) {
                    font-size: 20px;
                }
            }

            .tabDetailTxt {
                @media (max-width:767px) {
                    line-height: 1.6;

                }

            }

            .accessVerified_box {
                display: flex;

                p {
                    display: flex;
                    line-height: normal;
                    align-items: center;
                    font-size: 14px;
                    padding: 12px 12px 12px 0;

                    @media (max-width:767px) {
                        flex-direction: column;
                        padding: 0 5px;
                        font-size: 12px;
                        text-align: center;
                    }

                    svg {
                        height: 45px;
                        width: auto;
                        margin-right: 10px;
                        fill: $bright-pink;

                        @media (max-width:767px) {
                            height: 35px;
                            width: auto;
                            margin: 0 0 10px;
                        }
                    }

                    &:nth-child(2) {
                        padding: 0 15px;
                    }
                }
            }
        }

    }

    //-------- End matchesPageUIBody
}